/*///////// Grid /////////*/

/* Grid Item */
#main-gallery {
  margin-bottom: 2rem;
  .page-header {
    h2 {
      font-size: 4rem;
      margin-top: 4rem;
    }
  }
  .section-header {
    h3 {
      font-size: 4rem;
      margin: 0;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;

    // Establishing the overlay on hover effect //
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0%;
      opacity: 0;
      background: rgba(0, 0, 0, 0.3);
      transition: all 500ms ease;
    }
    &:hover {
      &:before {
        height: 100%;
        opacity: 1;
      }
      img {
        transform: scale(0.95);
        position: relative;
        z-index: -1;
      }
    }
    img {
      width: auto;
      height: 600px;
      margin-top: 3rem;
      transition: all 500ms ease-in;
    }
    h4 {
      font-size: 3rem;
      text-transform: uppercase;
      margin: 0.5rem;
    }
  }
  .image-wrapper {
    width: 100%;
    height: 100%;
  }

  .btn {
    font-size: 1rem;
  }
}
