@media (max-width: 500px) {
  .hero {
    #showcase {
      .showcase-group {
        p {
          margin: 0.5rem 1rem;
          padding: 0.5rem 1rem;
          font-size: 0.75rem;
          animation-name: slideInTop;
          animation-timing-function: ease-in;
          animation-duration: 750ms;
          font-weight: bolder;
          color: #eee;
        }
        h3 {
          font-size: 2rem;
        }
      }
    }
  }
  #main-gallery {
    .section-header {
      .container {
        margin: 0;
      }
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .grid-item {
        .image-wrapper {
          img {
            height: 400px;
          }
        }
      }
    }
  }
  #coming-soon {
    .coming-soon {
      h2 {
        font-size: 3rem;
        line-height: 70px;
        margin-top: 0rem !important;
        text-align: left;
      }
      h4 {
        font-size: 2rem;
        margin: 0;
        color: #fff;
        text-align: right;
      }
    }
  }
  #disclamer {
    .disclamer-grid {
      grid-template-areas: "disclamer" "form";
      .disclamer-text {
        padding-bottom: 2rem;
        .text-group {
          h2 {
            font-size: 1.5rem;
            padding-bottom: 1rem;
            text-align: left;
          }
          p {
            line-height: 1.6rem;
            font-size: 0.75rem;
            text-align: left;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  #coming-soon {
    padding: 0;
    .coming-soon {
      .container {
        padding: 0;
        h2 {
          font-size: 2rem;
          line-height: 40px;
          margin-top: 0rem !important;
          text-align: left;
        }
        h4 {
          font-size: 1.6rem;
          margin: 0;
          color: #fff;
          text-align: right;
        }
      }
    }
  }
}
