@media (max-width: 1000px) {
  #main-gallery {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 850px) {
  #main-gallery {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  #disclamer {
    .disclamer-grid {
      grid-template-areas: "disclamer" "form";
      .disclamer-text {
        padding-bottom: 2rem;
        .text-group {
          h2 {
            font-size: 0.2rem;
            padding-bottom: 1rem;
            text-align: left;
          }
          p {
            line-height: 1.6rem;
            font-size: 0.75rem;
            text-align: left;
          }
        }
      }
    }
  }
  #coming-soon {
    background: url(../img/under-construction/under-construction.jpg) no-repeat
      center center/cover;
    height: 100vh;
    z-index: -100;
    .coming-soon {
      h2 {
        font-size: 4rem;
        line-height: 80px;
        margin-top: 3rem;
        text-transform: uppercase;
        font-weight: 900;
      }
      h4 {
        font-size: 2rem;
        margin: 0;
        color: #fff;
      }
    }
  }
}
